# MIF 2.2

SetOptions {
  basename thetaevolve
  scalar_output_format %.12g
  scalar_field_output_format {text %#.15g}
  vector_field_output_format {text %#.15g}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { 0.0 1e-07 }
  yrange { 0.0 1e-07 }
  zrange { 0.0 1e-09 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :main_atlas
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# UHH_ThetaEvolver
Specify UHH_ThetaEvolve:evolver {
  alpha 0.1
  do_precess 1
  gamma_LL 219085.29576354855
  fixed_timestep 2e-13
  temperature 60
}

# TimeDriver
Specify Oxs_TimeDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_time 1.0000000000000001e-11
  stage_count 50
}

Destination table mmArchive
Destination mags mmArchive
Destination archive mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_TimeDriver::Magnetization mags Stage 1
