DValue
======

.. currentmodule:: discretisedfield

.. autoclass:: DValue
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~DValue.__abs__
      
      
         ~DValue.__call__
      
      
      
         ~DValue.__dir__
      
      
         ~DValue.__eq__
      
      
      
      
      
      
      
      
      
      
      
         ~DValue.__matmul__
      
      
         ~DValue.__mul__
      
      
      
      
      
      
         ~DValue.__repr__
      
      
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>