Abstract
========

.. currentmodule:: micromagneticmodel.abstract

.. autoclass:: Abstract
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Abstract.__dir__
      
      
         ~Abstract.__eq__
      
      
      
      
      
      
      
      
      
         ~Abstract.__iter__
      
      
      
      
      
      
      
      
         ~Abstract.__repr__
      
      
      
      
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Abstract.name
   
   

   .. raw:: html

      <hr>