Data
====

.. currentmodule:: micromagneticdata

.. autoclass:: Data
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Data.__dir__
      
      
         ~Data.__eq__
      
      
      
      
      
         ~Data.__getitem__
      
      
      
      
      
      
         ~Data.__iter__
      
      
      
      
      
      
      
      
         ~Data.__repr__
      
      
      
      
      
      
         ~Data.selector
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Data.dirname
      ~Data.info
      ~Data.n
      ~Data.name
   
   

   .. raw:: html

      <hr>