Term
====

.. currentmodule:: micromagneticmodel.abstract

.. autoclass:: Term
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~Term.__add__
      
      
      
         ~Term.__dir__
      
      
         ~Term.__eq__
      
      
      
      
      
      
      
      
         ~Term.__iter__
      
      
      
      
      
      
      
      
         ~Term.__repr__
      
      
      
      
      
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Term.name
   
   

   .. raw:: html

      <hr>