Damping
=======

.. currentmodule:: micromagneticmodel

.. autoclass:: Damping
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~Damping.__add__
      
      
      
         ~Damping.__dir__
      
      
         ~Damping.__eq__
      
      
      
      
      
      
      
      
         ~Damping.__iter__
      
      
      
      
      
      
      
      
         ~Damping.__repr__
      
      
      
      
      
      
      
         ~Damping.dmdt
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Damping.alpha
      ~Damping.name
   
   

   .. raw:: html

      <hr>