RKKY
====

.. currentmodule:: micromagneticmodel

.. autoclass:: RKKY
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~RKKY.__add__
      
      
      
         ~RKKY.__dir__
      
      
         ~RKKY.__eq__
      
      
      
      
      
      
      
      
         ~RKKY.__iter__
      
      
      
      
      
      
      
      
         ~RKKY.__repr__
      
      
      
      
      
      
      
         ~RKKY.density
      
      
         ~RKKY.effective_field
      
      
         ~RKKY.energy
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~RKKY.name
      ~RKKY.sigma
      ~RKKY.sigma2
      ~RKKY.subregions
   
   

   .. raw:: html

      <hr>