Driver
======

.. currentmodule:: micromagneticmodel

.. autoclass:: Driver
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Driver.__dir__
      
      
         ~Driver.__eq__
      
      
      
      
      
      
      
      
      
         ~Driver.__iter__
      
      
      
      
      
      
      
      
         ~Driver.__repr__
      
      
      
      
      
      
         ~Driver.drive
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~Driver.name
   
   

   .. raw:: html

      <hr>