ZhangLi
=======

.. currentmodule:: micromagneticmodel

.. autoclass:: ZhangLi
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~ZhangLi.__add__
      
      
      
         ~ZhangLi.__dir__
      
      
         ~ZhangLi.__eq__
      
      
      
      
      
      
      
      
         ~ZhangLi.__iter__
      
      
      
      
      
      
      
      
         ~ZhangLi.__repr__
      
      
      
      
      
      
      
         ~ZhangLi.dmdt
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~ZhangLi.beta
      ~ZhangLi.name
      ~ZhangLi.u
   
   

   .. raw:: html

      <hr>