DMI
===

.. currentmodule:: micromagneticmodel

.. autoclass:: DMI
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~DMI.__add__
      
      
      
         ~DMI.__dir__
      
      
         ~DMI.__eq__
      
      
      
      
      
      
      
      
         ~DMI.__iter__
      
      
      
      
      
      
      
      
         ~DMI.__repr__
      
      
      
      
      
      
      
         ~DMI.density
      
      
         ~DMI.effective_field
      
      
         ~DMI.energy
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~DMI.D
      ~DMI.crystalclass
      ~DMI.name
   
   

   .. raw:: html

      <hr>