Container
=========

.. currentmodule:: micromagneticmodel.abstract

.. autoclass:: Container
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~Container.__add__
      
      
         ~Container.__contains__
      
      
      
         ~Container.__dir__
      
      
         ~Container.__eq__
      
      
      
      
         ~Container.__getattr__
      
      
      
      
      
      
         ~Container.__iter__
      
      
      
         ~Container.__len__
      
      
      
      
      
      
      
         ~Container.__repr__
      
      
      
      
      
         ~Container.__sub__
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>