Energy
======

.. currentmodule:: micromagneticmodel

.. autoclass:: Energy
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
         ~Energy.__add__
      
      
         ~Energy.__contains__
      
      
      
         ~Energy.__dir__
      
      
         ~Energy.__eq__
      
      
      
      
         ~Energy.__getattr__
      
      
      
      
      
      
         ~Energy.__iter__
      
      
      
         ~Energy.__len__
      
      
      
      
      
      
      
         ~Energy.__repr__
      
      
      
      
      
         ~Energy.__sub__
      
      
      
      
         ~Energy.density
      
      
         ~Energy.effective_field
      
      
         ~Energy.energy
      
   
   

   
   
   

   .. raw:: html

      <hr>