SpinTEvolver
============

.. currentmodule:: oommfc

.. autoclass:: SpinTEvolver
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~SpinTEvolver.__dir__
      
      
         ~SpinTEvolver.__eq__
      
      
      
      
      
      
      
      
      
         ~SpinTEvolver.__iter__
      
      
      
      
      
      
      
      
         ~SpinTEvolver.__repr__
      
      
      
      
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~SpinTEvolver.name
   
   

   .. raw:: html

      <hr>