MinDriver
=========

.. currentmodule:: oommfc

.. autoclass:: MinDriver
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~MinDriver.__dir__
      
      
         ~MinDriver.__eq__
      
      
      
      
      
      
      
      
      
         ~MinDriver.__iter__
      
      
      
      
      
      
      
      
         ~MinDriver.__repr__
      
      
      
      
      
      
      
         ~MinDriver.drive
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~MinDriver.name
   
   

   .. raw:: html

      <hr>