TimeDriver
==========

.. currentmodule:: oommfc

.. autoclass:: TimeDriver
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~TimeDriver.__dir__
      
      
         ~TimeDriver.__eq__
      
      
      
      
      
      
      
      
      
         ~TimeDriver.__iter__
      
      
      
      
      
      
      
      
         ~TimeDriver.__repr__
      
      
      
      
      
      
      
         ~TimeDriver.drive
      
   
   

   
   
   .. rubric:: Properties

   .. autosummary::
   
      ~TimeDriver.name
   
   

   .. raw:: html

      <hr>