Descriptor
==========

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Descriptor
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Descriptor.__delete__
      
      
         ~Descriptor.__dir__
      
      
         ~Descriptor.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Descriptor.__repr__
      
      
         ~Descriptor.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>