Scalar
======

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Scalar
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Scalar.__delete__
      
      
         ~Scalar.__dir__
      
      
         ~Scalar.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Scalar.__repr__
      
      
         ~Scalar.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>