Subset
======

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Subset
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Subset.__delete__
      
      
         ~Subset.__dir__
      
      
         ~Subset.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Subset.__repr__
      
      
         ~Subset.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>