Vector
======

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Vector
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Vector.__delete__
      
      
         ~Vector.__dir__
      
      
         ~Vector.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Vector.__repr__
      
      
         ~Vector.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>