Name
====

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Name
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Name.__delete__
      
      
         ~Name.__dir__
      
      
         ~Name.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Name.__repr__
      
      
         ~Name.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>