Dictionary
==========

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Dictionary
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Dictionary.__delete__
      
      
         ~Dictionary.__dir__
      
      
         ~Dictionary.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Dictionary.__repr__
      
      
         ~Dictionary.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>