Typed
=====

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Typed
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Typed.__delete__
      
      
         ~Typed.__dir__
      
      
         ~Typed.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Typed.__repr__
      
      
         ~Typed.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>