Parameter
=========

.. currentmodule:: ubermagutil.typesystem

.. autoclass:: Parameter
   :members:
   :special-members:

   .. raw:: html

      <hr>

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      
      
         ~Parameter.__delete__
      
      
         ~Parameter.__dir__
      
      
         ~Parameter.__eq__
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
         ~Parameter.__repr__
      
      
         ~Parameter.__set__
      
      
      
      
      
   
   

   
   
   

   .. raw:: html

      <hr>